<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <script src="js/skripta2.js"></script>
	<style>
	  	.affix {
	      	top: 0;
	    	  width: 100%;
	  	}

	  	.affix + .container-fluid {
	      padding-top: 70px;
	  	}
	  	.redText {
	  		color: red;
	  	}

		.submitbtn {
			background-color: white;
		}
		  
  </style>

  <script></script>

</head>
<body>
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
<div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Test</a>
    </div>
  <ul class="nav navbar-nav">
    <li class="active"><a href="#">Forma</a></li>
  </ul>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<form role="form">
            <div class="starter-template">
              <h1 id="welcome_user"></h1>
              <h4 id="premium_member"></h4>
            </div>
					<div class="form-group">
						<label for="sel1">Your possible destinations are:</label>
						<select name="klasa" class="form-control" id="sel1">
            </select>
            <p class="lead" id="paragraph"></p>
            
					</div>		  			  		
		  			<button type="button" class="btn btn-default col-md-4 pull-right submitbtn" id="submitbtn" onclick="calculate()">Submit</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>